{
  "name": "privacy-runtime-auditor",
  "version": "0.1.0",
  "description": "Runtime privacy compliance auditing platform",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "workspaces": [
    "apps/frontend",
    "apps/backend",
    "apps/worker",
    "packages/shared",
    "packages/utils",
    "packages/db",
    "packages/vendor-registry",
    "packages/rules-engine",
    "packages/policy-parser",
    "packages/report-generator",
    "packages/browser-runner"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"npm run dev:backend\" \"npm run dev:worker\" \"npm run dev:frontend\"",
    "dev:frontend": "npm --workspace apps/frontend run dev",
    "dev:backend": "npm --workspace apps/backend run dev",
    "dev:worker": "npm --workspace apps/worker run dev",
    "build": "npm run build:packages && npm run build:backend && npm run build:worker && npm run build:frontend",
    "build:packages": "npm --workspace packages/shared run build && npm --workspace packages/utils run build && npm --workspace packages/db run build && npm --workspace packages/vendor-registry run build && npm --workspace packages/rules-engine run build && npm --workspace packages/policy-parser run build && npm --workspace packages/report-generator run build && npm --workspace packages/browser-runner run build",
    "build:backend": "npm --workspace apps/backend run build",
    "build:worker": "npm --workspace apps/worker run build",
    "build:frontend": "npm --workspace apps/frontend run build",
    "typecheck": "npm run typecheck:packages && npm run typecheck:backend && npm run typecheck:worker && npm run typecheck:frontend",
    "typecheck:packages": "npm --workspace packages/shared run typecheck && npm --workspace packages/utils run typecheck && npm --workspace packages/db run typecheck && npm --workspace packages/vendor-registry run typecheck && npm --workspace packages/rules-engine run typecheck && npm --workspace packages/policy-parser run typecheck && npm --workspace packages/report-generator run typecheck && npm --workspace packages/browser-runner run typecheck",
    "typecheck:backend": "npm --workspace apps/backend run typecheck",
    "typecheck:worker": "npm --workspace apps/worker run typecheck",
    "typecheck:frontend": "npm --workspace apps/frontend run typecheck",
    "db:migrate": "npm --workspace apps/backend run db:migrate",
    "db:seed": "npm --workspace apps/backend run db:seed",
    "lint": "npm run lint:packages && npm run lint:backend && npm run lint:worker && npm run lint:frontend",
    "lint:packages": "npm --workspace packages/shared run lint && npm --workspace packages/utils run lint && npm --workspace packages/db run lint && npm --workspace packages/vendor-registry run lint && npm --workspace packages/rules-engine run lint && npm --workspace packages/policy-parser run lint && npm --workspace packages/report-generator run lint && npm --workspace packages/browser-runner run lint",
    "lint:backend": "npm --workspace apps/backend run lint",
    "lint:worker": "npm --workspace apps/worker run lint",
    "lint:frontend": "npm --workspace apps/frontend run lint",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/node": "^22.15.3",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "concurrently": "^9.1.2",
    "eslint": "^9.25.1",
    "eslint-config-next": "^15.3.1",
    "supertest": "^7.1.1",
    "tsup": "^8.4.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
